.section {
    background-color: var(--body-bg-color);
    overflow: hidden;
}

.container {
    padding-inline: var(--container-padding);
    max-width: var(--container-width);
    margin-inline: auto;
    padding-bottom: 5rem;
}

.title {
    text-align: center;
    text-wrap: balance;
    font-size: clamp(1.5rem, 7vw, 3rem);
    line-height: 1.2;
    font-weight: 600;
    padding-top: 4rem;
    margin-bottom: 6rem;
}

.grid {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.card {
    flex: 1;
    padding: clamp(1rem, 5vw, 2rem);
    border-radius: 0.75rem;
    border: 1px solid var(--primary-border-color);
    background-color:hsl(var(--primary-hue), 30%, 8%);
    text-align: center;
    max-width: 30rem;
}

@media screen and (max-width: 1199px) {
    .grid {
        flex-direction: column;
        align-items: center;
    }

    .card:first-child {
        margin-right: auto;
    }
    
    .card:last-child {
        margin-left: auto;
    }
}

@media screen and (min-width: 1200px) {
    .card {
        --card-offset: 8rem;
    }
    .card:nth-child(2) {
        margin-top: calc(var(--card-offset) * 1);
    }
    
    .card:nth-child(3) {
        margin-top: calc(var(--card-offset) * 2);
    }
}


.icon {
    color: var(--text-accent);
    display: inline-block;
    font-size: 4rem;
    margin-bottom: 1.75rem;
}

.cardTitle {
    font-size: clamp(1.25rem, 5vw, 1.75rem);
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 1rem;
}

.cardText {
    color: var(--text-light);
    line-height: 1.75;
    margin-bottom: 1rem;
}